NODE_ENV = development

DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = seedthesql
# DB_NAME=cc13_facebuck
DB_NAME=Room_Test


PORT = 8205

JWT_SECRET_KEY = seedthejwt
JWT_EXPIRES_IN = 30d


CLOUDINALY_NAME = dtuudgtat
CLOUDINALY_API_KEY = 561689149969414
CLOUDINALY_API_SECRET =  aNmsaABQBEVpUDiRBqkExB0kY18